<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb13a147-d03e-46f5-93eb-ae2eb34dcc15" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/AppService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3dee8c2e-247f-4522-8694-8b25d2014f7f" SourceId="1" SourceUrl="http://localhost:8000/AppService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="6353e4ca-1f01-49e3-bd90-a3b149264b99" SourceId="1" SourceUrl="http://localhost:8000/AppService/?xsd=xsd1" />
    <MetadataFile FileName="AppService.wsdl" MetadataType="Wsdl" ID="99b4f30f-cc1a-441c-997b-7476c2db8115" SourceId="1" SourceUrl="http://localhost:8000/AppService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="beb814cc-9d69-484f-a192-3710a6d4e014" SourceId="1" SourceUrl="http://localhost:8000/AppService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>