<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eef7a7c8c12e48efb971cb8db47184fa" Name="Diagram1">
        <EntityTypeShape EntityType="AESDatabaseModel.Application" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.AvailablePosition" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Education" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.ElectronicSig" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.JobHistory" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.PersonalInfo" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Position" Width="1.5" PointX="1.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Question" Width="1.5" PointX="3.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Questionaire" Width="1.5" PointX="5.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Reference" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AESDatabaseModel.Store" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <AssociationConnector Association="AESDatabaseModel.FK_AvailablePosition_Application" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_PersonalInfo_Application" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_Store_Application" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_Position_AvailablePosition" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_Store_AvailablePosition" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_PersonalInfo_Education" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_PersonalInfo_ElectronicSig" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_PersonalInfo_JobHistory" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_PersonalInfo_References" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_Position_Questionaire" ManuallyRouted="false" />
        <AssociationConnector Association="AESDatabaseModel.FK_Question_Questionaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>