<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ab7eae5ec564970a8588960a0dade81" Name="Diagram1">
        <EntityTypeShape EntityType="ApplicantModel.Application" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.AvailablePosition" Width="1.5" PointX="3.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Education" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.ElectronicSig" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.JobHistory" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.PersonalInfo" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Position" Width="1.5" PointX="1.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Question" Width="1.5" PointX="3.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Reference" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ApplicantModel.Store" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ApplicantModel.FK_AvailablePosition_Application" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_PersonalInfo_Application" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_Store_Application" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_Position_AvailablePosition" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_Store_AvailablePosition" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_PersonalInfo_Education" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_PersonalInfo_ElectronicSig" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_PersonalInfo_JobHistory" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.FK_PersonalInfo_References" ManuallyRouted="false" />
        <AssociationConnector Association="ApplicantModel.Questionaire" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>